package com.example.inhamind.Account;

import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.inhamind.Adapters.RecyclerAdapter;
import com.example.inhamind.Models.Data;
import com.example.inhamind.R;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Tos extends AppCompatActivity {

    RecyclerAdapter recyclerAdapter;
    ArrayList<Data> dataArrayList;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tos);

        RecyclerView recyclerView = findViewById(R.id.recycler1);
        recyclerView.setHasFixedSize(true);
        LinearLayoutManager linearLayoutManager = new LinearLayoutManager(this); //수평,수직의 스크롤 리스트
        recyclerView.setLayoutManager(linearLayoutManager);

        dataArrayList = new ArrayList<>();
        getData();

        recyclerAdapter = new RecyclerAdapter(dataArrayList);
        recyclerView.setAdapter(recyclerAdapter);
        recyclerAdapter.notifyDataSetChanged(); // adapter의 값이 변경되었다는 것을 알려줍니다.
    }

    private void getData() {
        List<String> listTitle = Arrays.asList("제1조 목적", "제2조 약관의 적용", "제3조 용어의 정의",
                "제4조 사고 방지", "제5조 이용자의 의무", "제6조 \"회원\"의 게시물 운영정책",
                "제7조 회원가입", "제8조“회원”탈퇴 및 자격상실", "제9조 \"인심\"의 의무",
                "제10조 면책조항", "제11조 지식재산권의 귀속 및 이용제한", "제12조 분쟁해결",
                "제13조 재판관할 및 준거법", "제14조 서비스의 제공", "제15조“서비스”의 변경 또는 종료",
                "제16조 통지 방법", "제17조 약관 개정", "제18조 본 약관에서 정하지 않은 사항", "부칙");
        List<String> listContent = Arrays.asList(
                "이 약관은 인하심부름(이하 “인심”이라 한다)이 운영하는 인터넷 관련 서비스(이하  “서비스”라 한다)를 이용함에 있어 “회원”의 권리와 의무 및 책임사항을 규정함을 목적으로 합니다.\n" +
                        "  ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」\n.",
                "① 본 약관은 이용자가 \"회원\"으로 가입함과 동시에 효력이 발생합니다. 관계 법령에 위배되지 않는 범위 내에서 개정될 수 있으며 이는 서비스 공지사항 및 이메일 또는 SMS 통보로 효력을 인정받습니다.\n" +
                        "② \"회원\"은 개정된 약관에 동의하지 않을 경우 \"인심\"에 계약해지 및 탈퇴를 요청할 수 있으며 계속 서비스를 사용할 경우 이는 변경된 약관에 동의하는 것으로 간주합니다.",
                "이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n" +
                        "① “인심”이란 인하심부름이라는 단체가 재화 또는 용역(이하 “재화” 등이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있또록 설정한 가상의 영업장을 말하며, 아울러 사이버 인심을 운영하는 사업자의 의미로도 사용합니다.\n" +
                        "② ‘이용자’라 함은 이 약관에 따라 \"인심\"과 이용계약을 체결하여 \"인심\"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.\n" +
                        "③ ‘회원’라 함은 “인심”에 회원등록을 한 자로서, 계속적으로 “인심”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.\n" +
                        "④ ‘비회원’이라 함은 회원에 가입하지 않고 “인심”이 제공하는 서비스를 이용하는 자를 말합니다.\n" +
                        "⑤ 이 약관에 사용되는 용어 중 본 조에서 정하지 아니한 부분은 관계법령 및 일반 관례에 따릅니다.",
                "①\"인심\"은 개인정보 수집 목적과 개인정보 취급방침 또는 특정 서비스에 대한 개인정보 보호 추가 고지를 준수하는 범위에서만 개인정보를 이용합니다.\n" +
                        "②\"인심\"은 사용자 개인정보 보호를 위해서 신상정보를 공개하지 않습니다.\n" +
                        "③성인물 또는 불법, 욕설, 비난, 악용, 저작권 위반, 광고성, 스팸, 폭력, 사기 또는 어떠한 적절하지 못한 것도 엄격히 금합니다. 그럴 경우 사용 계정과 해당 IP 접속이 차단됩니다.",
                "① 신청 또는 변경시 허위 내용의 등록\n" +
                        "② 타인의 정보 도용\n" +
                        "③ “인심”에 게시된 정보의 변경\n" +
                        "④ “인심”이 정한 정보 이외의 정보(컴퓨터 프로그램 등)등의 송신 또는 게시\n" +
                        "⑤ “인심” 기타 제 3자의 저작권 등 지적재산권에 대한 침해\n" +
                        "⑥ “인심” 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위\n" +
                        "⑦ \"서비스\"를 기타 해킹 또는 유사 프로그램을 이용하여 정상적인 운영을 어렵게 하는 행위(예:해킹 또는 바이러스 유포, 디도스 공격 등)\n" +
                        "⑧ \"서비스\" 또는 \"인심\"에 대한 허위 사실을 유포하거나 업무방해를 하는 행위 \n" +
                        "⑨ 잦은 분쟁을 일으키거나 직거래를 요구하는 행위\n" +
                        "⑩ \"회원\"의 권한은 본인이 아닌 타인에게 양도 및 판매를 할 수 없습니다.\n" +
                        "⑪ 본 약관을 위반하거나, 기타 대한민국 관계 법령을 위반하는 행위에 대해서는 경고 없이 회원의 권한이 박탈되며 이에 대해 \"인심\"는 “이용자”에게 어떠한 보상도 하지 않습니다.",
                "\"회원\"이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, \"인심\"은 \"회원\"이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 \"인심\"은 어떠한 책임도 지지 않습니다.\n" +
                        " ① 다른 \"회원\" 또는 제3자를 비방하거나 중상모략으로 명예를 손상하는 내용인 경우\n" +
                        " ② 공공질서 및 미풍양속에 위반되는 내용일 경우\n" +
                        " ③ 범죄적 행위에 결부된다고 인정되는 경우\n" +
                        " ④ \"인심\"의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우\n" +
                        " ⑤ \"회원\"이 게시판에 음란물을 게재하거나 음란 인심을 링크하는 경우\n" +
                        " ⑥ \"인심\"로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하는 경우\n" +
                        " ⑦ \"서비스\"와 관련 없는 내용인 경우\n" +
                        " ⑧ 정당한 사유 없이 \"인심\"을 비방하거나 서비스를 방해하는 내용을 기재하는 경우\n" +
                        " ⑨ 기타 관계 법령에 위반된다고 판단되는 경우",
                "① 이용자는 “인심”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관을 확인함으로서 회원가입을 신청합니다.\n" +
                        "② “인심”은 제 1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 가 호에 해당하지 않는 한 회원으로 등록합니다.\n" +
                        "1. 가입신청자가 이 약관 제 7조 제 3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제 7조 제 3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “인심”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.\n" +
                        "2. 등록 내용에 허위, 기재누락, 오기가 있는 경우\n" +
                        "3. 기타 회원으로 등록하는 것이 “인심”의 기술상 현저히 지장이 있다고 판단 되는 경우\n" +
                        "③ 회원가입계약의 성립 시기는 “인심”의 승낙이 회원에게 도달한 시점으로 합니다.\n" +
                        "④ 회원은 회원가입시 등록한 사항에 변경이 있는 경우, 인심”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다. \n" +
                        "⑤ 회원이 회원가입 시 등록한 내용에 허위, 기재누락, 오기가 있는 경우에서 발생하는 책임은 회원에게 있습니다.",
                "①\"회원\"은 언제든지 이메일을 통하여 이용계약 해지 신청을 할 수 있으며, \"인심\"은 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.\n" +
                        "②\"회원\"이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 인심가 회원정보를 보유하는 경우를 제외하고는 해지 시 회원의 개인정보는 즉시 소멸합니다. \n" +
                        "③\"회원\"이 계약을 해지하는 경우, \"회원\"이 작성한 게시물 일체는 삭제되지 않습니다.",
                "①\"인심\"은 지속적이고 안정적인 서비스 제공을 위해 최선을 다합니다.\n" +
                        "②\"인심\"은 인심가 정한 약관 및 운영 정책을 위반하는 불량 회원들을 강제 탈퇴 조치 하거나 혹은 관계 법령에 따라 법적 절차를 진행할 의무를 집니다.\n" +
                        "③\"인심\"은 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률 등 관계 법령에 따라 \"회원\"이 회원가입 신청 시 기록한 개인정보, 이후에 추가로 기록한 개인정보 및 서비스 이용 중 생성되는 개인정보를 보호하여야 합니다.\n" +
                        "④\"인심\"의 단체에서는 서비스 제공과 관련한 \"회원\"의 개인정보를 제3자에게 \"회원\"의 동의 없이 누설 또는 배포해서는 안 되며 이를 어길 시 직위해제의 사유가 될 수 있습니다.\n" +
                        "⑤\"인심\"은 정기적으로 \"회원\"에게 당사의 서비스 내용 및 이용 안내에 대한 정기적인 서신을 이메일, SMS, 앱을 통하여 보냅니다.\n" +
                        "⑥\"인심\"은 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약 관련 절차 및 내용에 있어 이용고객에게 편의를 제공하도록 최선을 다합니다.\n" +
                        "⑦\"인심\"은 \"서비스\" 가입 시 \"회원\"에게 사전 정보 입력(가입을 위한 자세한 개인정보)을 강요하지 않습니다. 다만 서비스 신뢰도를 유지하기 위해 정보 입력을 위한 수단(기능)을 제공합니다.\n" +
                        "⑧다수의 선량한 회원을 보호하기 위해 신고하기를 운영하며 가입한 회원의 정보가\n" +
                        "  1) 기재한 사항과 (많이) 상이한 경우\n" +
                        "  2) \"서비스\" 외의 다른 부정한 목적이 있는 경우\n" +
                        "  3) 타 회원으로부터 해로한 행동을 제보 받거나 운영자가 직접 발견한 경우, \n" +
                        "이를 확인하고 제재하기 위한 절차와 법적으로 가능한 범위 내의 조치를 다 합니다.",
                "①\"인심\"은 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 “회원”에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.\n" +
                        " 1) 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우\n" +
                        " 2) 서비스 제공을 위하여 인심와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우\n" +
                        " 3) \"인심\"의 제반 사정으로 서비스할 수 없는 경우\n" +
                        " 4) “회원”의 귀책사유로 서비스 이용에 장애가 있는 경우\n" +
                        " 5) 상기 각 항을 제외한 기타 \"인심\"의 고의, 과실이 없는 사유로 인한 경우 \n" +
                        "②\"인심\"은 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 “회원”의 손해에 대하여는 책임을 부담하지 아니합니다.\n" +
                        "③\"인심\"은 서비스 개편이나 운영상 또는 \"인심\"의 긴박한 상황 등에 의해 서비스 전부나 일부를 중단할 필요가 있는 경우 30일 전에 홈페이지에 이를 공지하고 서비스의 제공을 중단할 수 있습니다.\n" +
                        "④\"인심\"은 \"회원\"의 귀책사유로 인한 서비스 이용 장애에 대한 책임이 면제됩니다.\n" +
                        "⑤\"인심\"은 \"회원\"이 인심의 서비스 제공받았으나 기대되는 이익을 얻지 못하였거나, 서비스 내용을 숙지하지 못하여 발생하는 손해 등에 대해서는 책임이 면제됩니다.\n" +
                        "⑥\"인심\"은 \"회원\"의 신원을 보증하지 않습니다. 또한 \"회원\"이 다른 \"회원\"에게 경제적, 정신적, 물질적 손해를 입혀도 그 책임은 해당 \"회원\"에게 있습니다.\n" +
                        "⑦\"인심\"은 \"회원\"이 본 약관 규정을 위배하여 발생한 손실에 대해서는 책임을 지지 않습니다.\n" +
                        "⑧\"인심\"의 동의 없이 제3자에게 ID 또는 \"회원\"의 권한을 판매 및 양도할 경우 회원 자격 박탈 및 민사 청구 및 형사상의 고소 또는 고발할 수 있습니다. 또한 이로 인한 모든 피해는 불법으로 회원 권한을 판매/양도한 회원에게 귀속됩니다.\n" +
                        "⑨\"회원\"이 작성한 아이디가 본인이 확인 가능한 이메일이 아니거나 연락처 갱신을 하지 않아 \"인심\"이 전달하는 공지사항이 그 전달 방법인 E-mail과 SMS 전송, 또는 애플리케이션 알람을 통해 전달되지 못하여 발생하는 손해에 대한 책임은 \"회원\" 본인에게 있습니다.\n" +
                        "⑩\"회원\" 간 혹은 \"회원\"과 제3자 상호 간의 온라인 및 오프라인상에서 이루어진 행위에 대해서는 \"회원\" 본인에게 책임이 있습니다. 이에 \"서비스\"를 이용하면서 신중히 결정하여 \"회원\"과 \"회원\"으로서 올바른 활동을 하시기 바랍니다.",
                "①\"인심\"가 작성한 저작물에 대한 저작권 기타 지식재산권은 \"인심\"에게 귀속합니다.\n" +
                        "②”회원”은 \"서비스\"를  용함으로써 얻은 정보 중 \"인심\"에 지식재산권이 귀속된 정보를 \"인심\"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.",
                "①\"인심\"는 “회원”으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 “회원”에게 그 사유와 처리 일정을 통보해 드립니다.\n" +
                        "②\"인심\"와 “회원”간에 발생한 분쟁은 전자문서 및 전자거래 기본법 제32조에 의하여 설치된 전자문서·전자거래분쟁조정위원회의 조정에 따를 수 있습니다.",
                "①\"인심\"와 “회원”간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.\n" +
                        "②\"인심\"와 “회원”간에 제기된 전자거래 소송에는 대한민국 법을 적용합니다.",
                "① “인심”은 다음과 같은 업무를 수행합니다.\n" +
                        "1. 재화 용역에 대한 정보 제공 및 구매계약의 체결\n" +
                        "2. 구매계약이 체결된 재화 또는 용역의 배송\n" +
                        "3. 기타 “인심”이 정하는 업무\n" +
                        "② “인심”은 변경사항에 대하여 이용자가 손해를 입은 경우 손해배상을 합니다, 다만 “인심”은 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. ",
                "① “회원”에게 제공되는 관련 “서비스”는 “인심”의 영업 정책 등에 따라 변경될 수 있으며, 그 내용은 제23조 제 1항에 규정된 통지 방법을 준용하여 “회원”에게 알려드립니다.\n" +
                        "②“인심”이 “서비스”를 종료하고자 할 경우, “인심”은 “서비스”를 종료하고자 하는 날로부터 3개월 이전에 제23조 제1항에 규정된 통지 방법을 준용하여 “회원”에게 알려드립니다.",
                "①\"인심\"이 \"회원\"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 푸시 메시지 등으로 할 수 있습니다.\n" +
                        "②\"인심\"은 \"회원\" 전체에 대한 통지의 경우 7일 이상 \"인심\"의 공지사항에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.",
                "①본 약관은 필요 시 개정될 수 있으며 약관을 개정하고자 하는 경우 “인심”은 개정된 약관을 적용하고자 하는 날로부터 7일 이전(단, “회원”에게 불리하게 약관 내용을 변경하는 경우에는 최소 30일 이전)에 약관이 개정된다는 사실과 개정된 내용 등을 공지에 게시하고 앱 푸시 알림방법으로 “회원”에게 고지하여 드립니다. \n" +
                        "②법령의 개정 등으로 인하여 긴급하게 약관을 변경해야 할 경우, “인심”은 앱을 통한 푸시 알림을 통하여 알리고 약관이 개정된다는 사실과 개정 내용을 지체 없이 1개월 이상 공지 게시에 올리고 “회원” 에게 알려드립니다.\n" +
                        "③본 조의 규정에 의하여 개정된 약관은 원칙적으로 공표된 적용일로부터 장래에 향하여 유효합니다.\n" +
                        "④본 약관의 개정과 관련하여 이의가 있는 “회원”은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 “인심”의 고지가 있은 후 변경되는 약관의 시행일 전 영업일까지 이의를 제기하거나 회원탈퇴를 하지 않은 “회원”은 개정된 약관에 동의한 것으로 봅니다.", "" +
                        "본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 관련법령 및 상관례에 따릅니다.", "" +
                        "이 약관은 2020년 3월 11일에 기재하고 2020년 3월 27일부터 시행하며 종전의 약관은 이 약관으로 대체합니다.");

        for (int i = 0; i < listTitle.size(); i++) {
            Data data = new Data();
            data.setTitle(listTitle.get(i));
            data.setContent(listContent.get(i));

            dataArrayList.add(data);
        }
    }
}